<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e80367d1-69bb-4e8c-9b41-851a535c9515" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM TIME</ID>
  <Name>DIM TIME</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2666" scrolltop="-5966" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8916" y="16775" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TIME" left="20" top="-370" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d90d0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kubs_DIM_TIME" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2666</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5966</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-370</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="141">
            <Shape Id="PK TIME" Expanded="true">
              <Attributes>
                <Attribute Id="PK TIME" />
                <Attribute Id="Dzien Tyg" />
                <Attribute Id="Dzien Tyg Slownie" />
                <Attribute Id="Full Date" />
                <Attribute Id="Miesiac Slownie" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Dzien Miesiaca" Expanded="false">
              <Attributes>
                <Attribute Id="Dzien Miesiaca" />
              </Attributes>
              <Position x="201" y="20" />
            </Shape>
            <Shape Id="Miesiac" Expanded="false">
              <Attributes>
                <Attribute Id="Miesiac" />
              </Attributes>
              <Position x="201" y="68" />
            </Shape>
            <Shape Id="Kwartal" Expanded="false">
              <Attributes>
                <Attribute Id="Kwartal" />
              </Attributes>
              <Position x="201" y="116" />
            </Shape>
            <Shape Id="Rok" Expanded="false">
              <Attributes>
                <Attribute Id="Rok" />
              </Attributes>
              <Position x="201" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f4d2f64b-dac1-48e3-a489-24237a6f9dc4">
    <DataSourceViewID>Adventure Works2014View</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="494581ac-87fd-4f00-932e-ce46051a3b44">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d1e3cade-d42b-4a08-9a0c-58a4b5c7da6f">
      <ID>PK TIME</ID>
      <Name>PK TIME</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5dd65512-47f6-4146-b157-7fda2f4b7c0d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="251aa770-28e3-4db0-aed2-0769eac6ef90">
            <TableID>Kubs_DIM_TIME</TableID>
            <ColumnID>PK_TIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="043d3424-cd72-43fa-a806-aeae1de039e8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b50e102f-3686-4fc2-b7bc-4d49a881d63b">
          <TableID>Kubs_DIM_TIME</TableID>
          <ColumnID>FullDate</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="183580a6-11b1-460d-bdd9-29eae53ca25d">
          <AttributeID>Full Date</AttributeID>
          <Name>Full Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a8f43a74-a6f9-4690-96b7-366081584e6d">
          <AttributeID>Rok</AttributeID>
          <Name>Rok</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="854d5332-1781-4b55-8b98-e8ce0f6fe97f">
          <AttributeID>Kwartal</AttributeID>
          <Name>Kwartal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8eee11f7-630a-4af7-8d9a-d0ad7b7eb3ab">
          <AttributeID>Miesiac</AttributeID>
          <Name>Miesiac</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb437fb5-ae22-426b-a347-a6ca84468b9f">
          <AttributeID>Miesiac Slownie</AttributeID>
          <Name>Miesiac Slownie</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bacd24d9-bb54-44a4-b096-6d49b3d3b695">
          <AttributeID>Dzien Tyg</AttributeID>
          <Name>Dzien Tyg</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="970904bd-d695-4b4e-8b5b-a37664bcad26">
          <AttributeID>Dzien Tyg Slownie</AttributeID>
          <Name>Dzien Tyg Slownie</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3354183c-cbf3-4901-8fcf-9f06f029d5a5">
          <AttributeID>Dzien Miesiaca</AttributeID>
          <Name>Dzien Miesiaca</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51aee8eb-8eda-46de-867d-27507d4d1faa">
      <ID>Full Date</ID>
      <Name>Full Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="248e5149-1c15-4d1d-871b-678c387b618c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6c6f074-373a-447c-9ef5-630748deabe7">
            <TableID>Kubs_DIM_TIME</TableID>
            <ColumnID>FullDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ce68593-f8eb-427b-9628-ee334f0873f3">
      <ID>Rok</ID>
      <Name>Rok</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32ba4b1d-3572-4ee6-b892-57060deb4d15">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec7e1a45-476f-42e6-84e4-85097945fbce">
            <TableID>Kubs_DIM_TIME</TableID>
            <ColumnID>Rok</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="862af0de-f63e-4b8a-8f4b-7f966a796c20">
      <ID>Kwartal</ID>
      <Name>Kwartal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c10109c7-9cbc-4183-bdce-c044e3002c95">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1dde8aeb-51cc-4248-8a1d-0c9b7b83f439">
            <TableID>Kubs_DIM_TIME</TableID>
            <ColumnID>Kwartal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00bcaaa2-5576-42a2-8809-dcbbb60d4efe">
      <ID>Miesiac</ID>
      <Name>Miesiac</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4248995e-82d2-4985-80e0-55502d8c5b4b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e9f71b9-07b2-45e5-a6dc-c26e92d4ae05">
            <TableID>Kubs_DIM_TIME</TableID>
            <ColumnID>Miesiac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e72b771-29ef-4f37-93dc-5ff4d6fcec9b">
      <ID>Miesiac Slownie</ID>
      <Name>Miesiac Slownie</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2682c41-3039-4343-8d1c-ebd137599273">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0db63f92-fc97-4914-8614-17a3272b346d">
            <TableID>Kubs_DIM_TIME</TableID>
            <ColumnID>Miesiac_slownie</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4cd30336-974e-47d7-8904-e81fa9e83d22">
      <ID>Dzien Tyg</ID>
      <Name>Dzien Tyg</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42accf0c-6bd0-4815-91da-b18ca136bb9a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8fa6316-0396-4bbd-9116-818d8b7bf28c">
            <TableID>Kubs_DIM_TIME</TableID>
            <ColumnID>Dzien_tyg</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="420c129c-ce25-49ec-9ed2-f8d8fa6ac816">
      <ID>Dzien Tyg Slownie</ID>
      <Name>Dzien Tyg Slownie</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16046cd7-b811-4a4b-bce0-e8517e29b8ca">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c746411-3ae9-4467-b03d-4db4aeeda92c">
            <TableID>Kubs_DIM_TIME</TableID>
            <ColumnID>Dzien_tyg_slownie</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8633fe7f-bc5a-4e2b-8ae0-3caf36c64153">
      <ID>Dzien Miesiaca</ID>
      <Name>Dzien Miesiaca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28ef122a-bdf6-4c80-901c-0db0638970d4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4c5548a-3377-46bc-8235-e6c8ae6a414a">
            <TableID>Kubs_DIM_TIME</TableID>
            <ColumnID>Dzien_miesiaca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="abf1272d-3044-41ac-b162-020917545fbb">
      <ID>Hierarchy</ID>
      <Name>Date Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="f42e84b7-92d7-415c-a99b-1babc7af9d8d">
          <ID>Rok</ID>
          <Name>Rok</Name>
          <SourceAttributeID>Rok</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2717f91a-f8d1-4c23-8806-3191170249c4">
          <ID>Kwartal</ID>
          <Name>Kwartal</Name>
          <SourceAttributeID>Kwartal</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="75e323b9-e0f0-480f-a737-3c1c1420520c">
          <ID>Miesiac</ID>
          <Name>Miesiac</Name>
          <SourceAttributeID>Miesiac</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ed747dcc-1443-4e7f-81ae-6529f836fbb2">
          <ID>Dzien Miesiaca</ID>
          <Name>Dzien Miesiaca</Name>
          <SourceAttributeID>Dzien Miesiaca</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>