<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="46ad5c56-5a34-4b9e-a5ac-651f07a90968" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM CUSTOMER</ID>
  <Name>DIM CUSTOMER</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3645" scrolltop="-6178" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8916" y="16775" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_CUSTOMER" left="-324" top="-370" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3731" height="5715" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000930e000053160000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kubs_DIM_CUSTOMER" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3645</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6178</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-324</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-370</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="150" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="149">
            <Shape Id="Customer ID" Expanded="false">
              <Attributes>
                <Attribute Id="Customer ID" />
                <Attribute Id="City" />
                <Attribute Id="Territory Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Country Region Code" Expanded="false">
              <Attributes>
                <Attribute Id="Country Region Code" />
              </Attributes>
              <Position x="211" y="116" />
            </Shape>
            <Shape Id="Names" Expanded="false">
              <Attributes>
                <Attribute Id="Names" />
              </Attributes>
              <Position x="211" y="20" />
            </Shape>
            <Shape Id="Group" Expanded="false">
              <Attributes>
                <Attribute Id="Group" />
              </Attributes>
              <Position x="211" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="403dcf99-8f01-4785-b9e9-d41373861166">
    <DataSourceViewID>Adventure Works2014View</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="0cdc6144-64c3-4739-9637-100b091e5d93">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="50457630-b0ff-46bd-958f-3657d21ddb8f">
      <ID>Customer ID</ID>
      <Name>Customer ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88203586-85a2-4996-a181-79dd826ae49f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ea91109-1d96-4107-9451-ea90db407c06">
            <TableID>Kubs_DIM_CUSTOMER</TableID>
            <ColumnID>CustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d62f049c-2e95-4f51-82e4-46e97e22cc11">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c957451-1742-46ea-b060-4e4ef41a0392">
          <AttributeID>Territory Name</AttributeID>
          <Name>Territory Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a857bd1-e966-4d43-b6de-60fbb101df1a">
          <AttributeID>Group</AttributeID>
          <Name>Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab41a8c1-4757-4d43-807c-8d8ebe7c6ad2">
          <AttributeID>Names</AttributeID>
          <Name>Names</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ccd6b10-0960-4f23-8273-4ab8c893cfe7">
          <AttributeID>Country Region Code</AttributeID>
          <Name>Country Region Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="943d8391-085c-4ae1-bc6b-1200ad17f57e">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54f15efc-5a40-4c52-b7e4-ce6c1571bd97">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62f96c71-fac8-4499-86dd-ed819cd332b1">
            <TableID>Kubs_DIM_CUSTOMER</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34828b09-9dd7-48b3-94ad-ba6f12ab6950">
      <ID>Territory Name</ID>
      <Name>Territory Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f973908-a702-4a1f-b239-69abe8c946d7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c7d7ec8-9a89-4f62-af4c-8943e9cc5f45">
            <TableID>Kubs_DIM_CUSTOMER</TableID>
            <ColumnID>TerritoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5edce724-e805-4e09-a3db-dd9e0cee9892">
      <ID>Country Region Code</ID>
      <Name>Country Region Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d80dabc7-8554-4f35-a068-9ade5f1f3764">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0db7e8d4-2e14-43c3-b2aa-96be1b9f76a0">
            <TableID>Kubs_DIM_CUSTOMER</TableID>
            <ColumnID>CountryRegionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="230ea5fc-ed6b-40dd-832f-673d1111a7b4">
      <ID>Group</ID>
      <Name>Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bc9b872-20a3-4e21-a7c3-f61e9eb3417a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38346e4e-c88f-491f-954e-11211b861653">
            <TableID>Kubs_DIM_CUSTOMER</TableID>
            <ColumnID>Group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0708fb3-1d59-48cd-90be-d1f1cfee5b3f">
      <ID>Names</ID>
      <Name>Names</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cec0888a-396a-4d6a-81b9-7178fe9f9940">
          <DataType>WChar</DataType>
          <DataSize>101</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3edd04cc-805c-42cb-9931-cef7ac8d0f4e">
            <TableID>Kubs_DIM_CUSTOMER</TableID>
            <ColumnID>Names</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="14e6f78e-4876-46f1-a663-abca71ed1277">
      <ID>Hierarchy</ID>
      <Name>Customer Geography Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="47ea84e6-8bd3-42f2-9b9d-e578e11e01f3">
          <ID>Group</ID>
          <Name>Group</Name>
          <SourceAttributeID>Group</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1fb1fe9c-c5f7-4abc-8d97-1792f7ca3f46">
          <ID>Country Region Code</ID>
          <Name>Country Region Code</Name>
          <SourceAttributeID>Country Region Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="30a2bf4e-6b8f-4ab3-a29f-312e6d574d41">
          <ID>Names</ID>
          <Name>Names</Name>
          <SourceAttributeID>Names</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>