<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6a998337-7dce-4138-944e-e14ae1a50010" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SalesCubeView</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FACT SALES</ID>
      <Partitions>
        <Partition dwd:design-time-name="fb952f2b-db8c-4f2a-a341-b0573f96da5e">
          <ID>FACT SALES</ID>
          <Name>FACT SALES</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="36f92336-f8f4-4c95-93b7-795bc6b7708c">
            <DataSourceViewID>Adventure Works2014View</DataSourceViewID>
            <TableID>Kubs_FACT_SALES</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DIM CUSTOMER</ID>
      <Partitions>
        <Partition dwd:design-time-name="b0cf6ed8-412f-4845-9e3e-2d2fe93e2c28">
          <ID>DIM CUSTOMER</ID>
          <Name>DIM CUSTOMER</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f7e04634-e7e6-480b-928c-92eccd216fc6">
            <DataSourceViewID>Adventure Works2014View</DataSourceViewID>
            <TableID>Kubs_DIM_CUSTOMER</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DIM PRODUCT</ID>
      <Partitions>
        <Partition dwd:design-time-name="4669cb03-8c9c-42d2-95cb-f353b93b9b9e">
          <ID>DIM PRODUCT</ID>
          <Name>DIM PRODUCT</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bd70cf4d-272e-4b09-ae17-48019490bfb2">
            <DataSourceViewID>Adventure Works2014View</DataSourceViewID>
            <TableID>Kubs_DIM_PRODUCT</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DIM SALESPERSON</ID>
      <Partitions>
        <Partition dwd:design-time-name="1de56d32-d00a-4771-abc7-e4ecd7ca15f1">
          <ID>DIM SALESPERSON</ID>
          <Name>DIM SALESPERSON</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bbba758f-6fc6-4b36-8536-4ad2c079ace6">
            <DataSourceViewID>Adventure Works2014View</DataSourceViewID>
            <TableID>Kubs_DIM_SALESPERSON</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>