<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2b445e9b-d275-45e7-9345-be2894535005" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM TIME</ID>
  <Name>DIM TIME</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2666" scrolltop="-5966" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8916" y="16775" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TIME" left="20" top="-370" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d90d0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kubs_DIM_TIME" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2666</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5966</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-370</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="141">
            <Shape Id="PK TIME" Expanded="true">
              <Attributes>
                <Attribute Id="PK TIME" />
                <Attribute Id="Dzien Tyg" />
                <Attribute Id="Dzien Tyg Slownie" />
                <Attribute Id="Full Date" />
                <Attribute Id="Miesiac Slownie" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Dzien Miesiaca" Expanded="false">
              <Attributes>
                <Attribute Id="Dzien Miesiaca" />
              </Attributes>
              <Position x="201" y="20" />
            </Shape>
            <Shape Id="Miesiac" Expanded="false">
              <Attributes>
                <Attribute Id="Miesiac" />
              </Attributes>
              <Position x="201" y="68" />
            </Shape>
            <Shape Id="Kwartal" Expanded="false">
              <Attributes>
                <Attribute Id="Kwartal" />
              </Attributes>
              <Position x="201" y="116" />
            </Shape>
            <Shape Id="Rok" Expanded="false">
              <Attributes>
                <Attribute Id="Rok" />
              </Attributes>
              <Position x="201" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ddf503e4-08a6-40ef-b641-1d6dee4b6ec9">
    <DataSourceViewID>Adventure Works2014View</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5e745753-ee29-4353-898a-3aba6e5b883d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="14520947-b384-4a3f-9131-84b34da86d9f">
      <ID>PK TIME</ID>
      <Name>PK TIME</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1134</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89b9155a-cf8a-4185-b6bc-2e5ae5f11571">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed5a7ca8-4008-4086-b4b7-b7743e08d336">
            <TableID>Kubs_DIM_TIME</TableID>
            <ColumnID>PK_TIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2cf4bbe2-7a4d-439d-a798-194b4b97ef44">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7388cd8a-b71f-488e-bdab-f54547dfb102">
          <TableID>Kubs_DIM_TIME</TableID>
          <ColumnID>FullDate</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="99432ef7-86d4-421c-94f3-9109ce63d2c5">
          <AttributeID>Full Date</AttributeID>
          <Name>Full Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91dd189b-075b-4f0e-8be9-995a67edf155">
          <AttributeID>Rok</AttributeID>
          <Name>Rok</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="292841fd-4ebe-4ed5-b696-ae4dd6fcbfa8">
          <AttributeID>Kwartal</AttributeID>
          <Name>Kwartal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="efeb4b7b-a36f-4170-a4bf-cf9ea49b7ce6">
          <AttributeID>Miesiac</AttributeID>
          <Name>Miesiac</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c4a014b-73dd-4681-9012-fd18a5bb83d4">
          <AttributeID>Miesiac Slownie</AttributeID>
          <Name>Miesiac Slownie</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8d185f1-0fc7-408b-997f-6ed2d2d6c6f2">
          <AttributeID>Dzien Tyg</AttributeID>
          <Name>Dzien Tyg</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24e99219-3142-4b8e-990f-0bb6b34c2d98">
          <AttributeID>Dzien Tyg Slownie</AttributeID>
          <Name>Dzien Tyg Slownie</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="700dd6b8-81a5-466e-a4f6-48ae2c4e3cb1">
          <AttributeID>Dzien Miesiaca</AttributeID>
          <Name>Dzien Miesiaca</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="611d5b1f-8512-4ff0-b705-fa9aaba4c937">
      <ID>Full Date</ID>
      <Name>Full Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01cc8cd2-5bd5-48fe-8920-bd1019471758">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2772f95-8660-45c6-8cc6-3f7e9bf1e316">
            <TableID>Kubs_DIM_TIME</TableID>
            <ColumnID>FullDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="168e30d7-0b1b-42d1-b15b-529f3f01df78">
      <ID>Rok</ID>
      <Name>Rok</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65761c06-0e1c-40ea-8a4f-383e47b2d14a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="845cc641-ad65-4bf2-8f4d-5d137d24680b">
            <TableID>Kubs_DIM_TIME</TableID>
            <ColumnID>Rok</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15d8d392-3dce-4d3c-b7b5-29556d0f7066">
      <ID>Kwartal</ID>
      <Name>Kwartal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a900604-0898-43e3-b5af-7a0e7de02195">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f979158d-c72a-4cf7-a44d-f7c60654dda7">
            <TableID>Kubs_DIM_TIME</TableID>
            <ColumnID>Kwartal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34372357-f55b-4af8-a1d4-2ff1c4c4ca6d">
      <ID>Miesiac</ID>
      <Name>Miesiac</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="231c2dba-7ae5-4c2c-839f-1280a805398d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ae86811-b02b-4ac1-83c6-fca02e4f3fa5">
            <TableID>Kubs_DIM_TIME</TableID>
            <ColumnID>Miesiac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="adddc9f8-f725-43ef-a9bf-555b58ad60af">
      <ID>Miesiac Slownie</ID>
      <Name>Miesiac Slownie</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cbbf1a3-a477-4b0c-ade7-4db1f5775122">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35b9c263-3a69-4fbb-b5b3-0f7458a21eab">
            <TableID>Kubs_DIM_TIME</TableID>
            <ColumnID>Miesiac_slownie</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcd847ec-4686-4477-a75a-d696447c7f90">
      <ID>Dzien Tyg</ID>
      <Name>Dzien Tyg</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9bb7906-5f06-42ed-b064-c60058ee0771">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b887d7a-9cf3-4109-b6ea-9295a5777892">
            <TableID>Kubs_DIM_TIME</TableID>
            <ColumnID>Dzien_tyg</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b01d694c-d0d9-4444-9a9f-af611008b790">
      <ID>Dzien Tyg Slownie</ID>
      <Name>Dzien Tyg Slownie</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be7f9085-f0b7-4833-91b3-c41d4e04159f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c972c6f-9bc0-4969-b8dd-def35ade1622">
            <TableID>Kubs_DIM_TIME</TableID>
            <ColumnID>Dzien_tyg_slownie</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6212b7ec-315f-44af-82c7-420063f0c91d">
      <ID>Dzien Miesiaca</ID>
      <Name>Dzien Miesiaca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59eb22da-5ad3-4fb2-9cc3-0c09bc0084aa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33dba849-bcfb-4872-a342-a09097948e92">
            <TableID>Kubs_DIM_TIME</TableID>
            <ColumnID>Dzien_miesiaca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="27dc5ece-f33d-48f1-8b7c-c4e583920e21">
      <ID>Hierarchy</ID>
      <Name>Date Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="cc1dfa89-41df-4743-834c-b1a47c7ce5d8">
          <ID>Rok</ID>
          <Name>Rok</Name>
          <SourceAttributeID>Rok</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="167562de-8917-4e95-a89f-ad8d99447626">
          <ID>Kwartal</ID>
          <Name>Kwartal</Name>
          <SourceAttributeID>Kwartal</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="321f65ed-ce11-4eca-b795-5f0738597130">
          <ID>Miesiac</ID>
          <Name>Miesiac</Name>
          <SourceAttributeID>Miesiac</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e4308516-150e-4617-8008-8af1deed614a">
          <ID>Dzien Miesiaca</ID>
          <Name>Dzien Miesiaca</Name>
          <SourceAttributeID>Dzien Miesiaca</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>