<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a4dc9b90-69ae-487c-bb01-f75060739aa2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SalesCubeView</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FACT SALES</ID>
      <Partitions>
        <Partition dwd:design-time-name="327c208e-b98d-4022-b692-f3e781781127">
          <ID>FACT SALES 2011</ID>
          <Name>FACT SALES 2011</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="08b99912-ce38-4194-bb4e-a6f14a07f92b">
            <DataSourceViewID>Adventure Works2014View</DataSourceViewID>
            <TableID>Kubs_FACT_SALES_2011</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="a8da5f65-d541-46d8-8245-022ea784310d">
          <ID>FACT SALES 2012</ID>
          <Name>FACT SALES 2012</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a7fb82c1-157a-4577-a924-270e26d08fd5">
            <DataSourceViewID>Adventure Works2014View</DataSourceViewID>
            <TableID>Kubs_FACT_SALES_2012</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>21689</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="fed9c0c2-9512-4f0e-a576-a7db57bf9834">
          <ID>FACT SALES 2013</ID>
          <Name>FACT SALES 2013</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bbbf5cb4-8cb5-4cff-889b-4586f66918a3">
            <DataSourceViewID>Adventure Works2014View</DataSourceViewID>
            <TableID>Kubs_FACT_SALES_2013</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="28953e29-65a1-4126-8cef-179318ce675d">
          <ID>FACT SALES 2014</ID>
          <Name>FACT SALES 2014</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="32e33e82-7583-4e35-a0dd-0cbe03479655">
            <DataSourceViewID>Adventure Works2014View</DataSourceViewID>
            <TableID>Kubs_FACT_SALES_2014</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2025-05-04T16:41:17.473333Z</CreatedTimestamp>
          <LastSchemaUpdate>2025-05-04T16:41:17.473333Z</LastSchemaUpdate>
          <EstimatedRows>21689</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>DIM SALESPERSON</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Sales Person ID</AttributeID>
                  <EstimatedCount>17</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Gender</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Group</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Country Region Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Names</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>DIM CUSTOMER</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer ID</AttributeID>
                  <EstimatedCount>19119</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>City</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Territory Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Country Region Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Group</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Names</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>DIM PRODUCT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Product ID</AttributeID>
                  <EstimatedCount>266</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>List Price</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Color</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Sub Category Name</AttributeID>
                  <EstimatedCount>35</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Category Name</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Order Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>PK TIME</AttributeID>
                  <EstimatedCount>1134</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Rok</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Kwartal</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Miesiac</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Miesiac Slownie</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dzien Tyg</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dzien Tyg Slownie</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dzien Miesiaca</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Ship Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>PK TIME</AttributeID>
                  <EstimatedCount>1134</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Rok</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Kwartal</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Miesiac</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Miesiac Slownie</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dzien Tyg</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dzien Tyg Slownie</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dzien Miesiaca</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Rok</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Rok</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Person ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Rok</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Person ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Rok</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Person ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sub Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Rok</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sub Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Rok</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sub Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Person ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Rok</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Rok</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Product ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Person ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Rok</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Person ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Rok</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Rok</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Rok</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT SALES 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="186abd3f-5ac1-4db0-9275-247411d4ee78">
          <ID>FACT SALES</ID>
          <Name>FACT SALES</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="699b0ee9-b783-492c-8e59-c5ed49746b94">
            <DataSourceViewID>Adventure Works2014View</DataSourceViewID>
            <TableID>Kubs_FACT_SALES</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT SALES 2</ID>
      <Partitions>
        <Partition dwd:design-time-name="ab2a4541-c5c6-466c-9ce9-8fad66467234">
          <ID>FACT SALES</ID>
          <Name>FACT SALES</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a628e805-4554-47b9-84f3-4df59e1e393f">
            <DataSourceViewID>Adventure Works2014View</DataSourceViewID>
            <TableID>Kubs_FACT_SALES</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT SALES 3</ID>
      <Partitions>
        <Partition dwd:design-time-name="58e50289-7f0b-404d-87d6-cae20dc4ae1c">
          <ID>FACT SALES</ID>
          <Name>FACT SALES</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="aa47a13f-2101-47db-8ff2-4a875fcda7ff">
            <DataSourceViewID>Adventure Works2014View</DataSourceViewID>
            <TableID>Kubs_FACT_SALES</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>